DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.nlmatics.com

STACK_NAME=nlmatics-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=nlmatics.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.nlmatics.com", "https://stag.nlmatics.com", "https://nlmatics.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=nlmatics
SECRET_KEY=NLMatics
FIRST_SUPERUSER=admin@nlmatics.com
FIRST_SUPERUSER_PASSWORD=NLMatics
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.nlmatics.net
SMTP_USER=admin@nlmatics.net
SMTP_PASSWORD=NLMatics
EMAILS_FROM_EMAIL=info@nlmatics.net

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:NLMatics

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=NLMatics
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@nlmatics.com
PGADMIN_DEFAULT_PASSWORD=NLMatics
